<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supercars A-Z</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Rubik', sans-serif;
      background-color: #FDF0D5;
      background-image: url('topography.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #003049;
    }

    header {
      background-color: #780000;
      padding: 1rem 2rem;
      color: #FDF0D5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: #FDF0D5;
      font-weight: 700;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      text-align: center;
      margin: 2rem 0;
      color: #780000;
    }

    .supercar-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 1rem;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .supercar-list a {
      text-decoration: none;
      color: #003049;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 6px;
      transition: background 0.2s ease, transform 0.2s ease;
    }

    .supercar-list a:hover {
      background-color: #669BBC;
      color: white;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <header>
    <div style="font-size: 1.5rem; font-weight: bold">Car Haven</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="cars.html">Cars</a>
      <a href="#">Popularity</a>
    </nav>
  </header>

  <h1>All Supercars A-Z</h1>

  <div class="supercar-list">
    <a href="abarth.html">Abarth</a>
    <a href="#">Acura</a>
    <a href="#">Alfa Romeo</a>
    <a href="#">Aston Martin</a>
    <a href="#">Audi</a>
    <a href="#">Bentley</a>
    <a href="#">BMW</a>
    <a href="#">Bugatti</a>
    <a href="#">Buick</a>
    <a href="#">Cadillac</a>
    <a href="#">Chevrolet</a>
    <a href="#">Citroën</a>
    <a href="#">Dodge</a>
    <a href="#">Ferrari</a>
    <a href="#">Fiat</a>
    <a href="#">Ford</a>
    <a href="#">Genesis</a>
    <a href="#">Honda</a>
    <a href="#">Hyundai</a>
    <a href="#">Jaguar</a>
    <a href="#">Jeep</a>
    <a href="#">Koenigsegg</a>
    <a href="#">Lamborghini</a>
    <a href="#">Land Rover</a>
    <a href="#">Lexus</a>
    <a href="#">Lotus</a>
    <a href="#">Maserati</a>
    <a href="#">Mazda</a>
    <a href="#">McLaren</a>
    <a href="#">Mercedes-Benz</a>
    <a href="#">Mini</a>
    <a href="#">Mitsubishi</a>
    <a href="#">Nissan</a>
    <a href="#">Pagani</a>
    <a href="#">Peugeot</a>
    <a href="#">Porsche</a>
    <a href="#">Renault</a>
    <a href="#">Rolls-Royce</a>
    <a href="#">Saab</a>
    <a href="#">Subaru</a>
    <a href="#">Suzuki</a>
    <a href="#">Tesla</a>
    <a href="#">Toyota</a>
    <a href="#">Volkswagen</a>
    <a href="#">Volvo</a>
  </div>
</body>
</html>

