<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Haven</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav-header">
    <div class="nav-logo">Car Haven</div>
    <nav class="nav-menu">
      <a href="#">Home</a>
      <a href="#">Cars</a>
      <a href="#">Popularity</a>
    </nav>
  </header>

  <section class="slogan-section">
    <h1 class="brand-name">Car Haven</h1>
    <h2 class="tagline">“All Things<br><span>Supercars</span>”</h2>
    <a href="#" class="explore-btn">Explore Cars</a>
  </section>
</body>
</html>
