/* === Reset + Fonts === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #FDF0D5;
  color: #780000;
}

/* === Background Texture === */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: background-image: url('https://i.ibb.co/QNbZgM0/topography-bg.png'); /* uploaded texture */
  opacity: 0.07;
  z-index: -1;
  background-repeat: repeat;
  background-size: contain;
}

/* === Navigation Header === */
.nav-header {
  background-color: #780000;
  color: #FDF0D5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}
.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-menu a {
  color: #FDF0D5;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-menu a:hover {
  color: #669BBC;
}

/* === Slogan Section === */
.slogan-section {
  height: 100vh;
  background-color: transparent;
  text-align: center;
  padding: 80px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeUp 1.2s ease-out;
}
.brand-name {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 10px;
}
.tagline {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 40px;
}
.tagline span {
  position: relative;
}
.tagline span::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #780000;
  border-radius: 2px;
  transform: translateY(8px);
}

/* === Button === */
.explore-btn {
  padding: 15px 30px;
  background-color: #780000;
  color: #FDF0D5;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
  transition: box-shadow 0.3s ease, background 0.3s ease;
}
.explore-btn:hover {
  background-color: #C1121F;
  box-shadow: 0 0 15px rgba(120, 0, 0, 0.4);
}

/* === Animation Keyframes === */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Responsive === */
@media (max-width: 768px) {
  .tagline {
    font-size: 2rem;
  }
  .brand-name {
    font-size: 2.3rem;
  }
  .nav-header {
    flex-direction: column;
    gap: 10px;
  }
}
