<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abarth</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Rubik', sans-serif;
      background-color: #FDF0D5;
      background-image: url('topography.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #003049;
    }

    header {
      background-color: #780000;
      padding: 1rem 2rem;
      color: #FDF0D5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: #FDF0D5;
      font-weight: 700;
    }

    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color: #780000;
      font-size: 2.5rem;
    }

    .placeholder-img {
      width: 100%;
      height: 300px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
      color: #666;
      margin: 2rem 0;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <div style="font-size: 1.5rem; font-weight: bold">Car Haven</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="cars.html">Cars</a>
      <a href="#">Popularity</a>
    </nav>
  </header>

  <div class="container">
    <h1>Abarth</h1>
    <div class="placeholder-img">[ Abarth Image Placeholder ]</div>
    <p><strong>History:</strong> Abarth is an Italian racing and road car maker founded in 1949. Known for tuning Fiat cars into performance beasts with a signature scorpion logo.</p>
    <p><strong>Relations:</strong> Abarth is closely tied with Fiat. Many Fiat models have high-performance Abarth variants.</p>
  </div>
</body>
</html>
